<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Mo Keeble | Web Development Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/application.css'>
    <!--FONTS weights: 100, 300, 600, -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,600;1,100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;600&display=swap" rel="stylesheet">
   
</head>

<!--Side bar-->

<aside>
<nav class="side__header nav__hidden side__nav">

    <a href="index.html"> <img src="img/logo-color2.png" class="profile__img"> </a>

    <div class="side__nav-flex-container">

        <ul class="nav__pages-list" style="display: block;">
            <li class="nav__pages-list-item"><a href="about.html">About</a></li>
            <li class="nav__pages-list-item"><a href="index.html#projects">Portfolio</a></li>
            <li class="nav__pages-list-item"><a href="examples.html">Coding Examples</a></li>
            <li class="nav__pages-list-item"><a href="scs.html">SCS Scheme</a></li>
            <li class="nav__pages-list-item"><a href="#contact">Contact</a></li>
        </ul>

        <ul class="nav__sm-list">
            <li class="nav__pages-list-item--sm"><a href="https://www.linkedin.com/in/molly-keeble/"> <i class="fa-brands fa-linkedin-in"> </i> </a></li>
            <li class="nav__pages-list-item--sm"><a href="https://github.com/Keeboid"> <i class="fa-brands fa-github"></i> </a></li>
        </ul>

    </div>

</nav>
</aside>


<!--Main-->
<body>

<div class="container__main">
  <div class="container__main heading__container">
   
<h1 class="main__heading">My Name is Molly Keeble</h1>
<p> Web Developer </p>

  </div>
</div>

<!--Projects Examples-->

<div class="container__main">
  <div class="projects__title">

    <h2>About Me</h2>

  </div>
</div>

<!--SCS Scheme-->

<div class="container__main">

<p class="SCS__text-main">

<div class="">
    I am a graduate in Biomedical Sciences who is now training in Web Development.
    In my spare time, I enjoy walking, travelling, reading, computing, spending time with friends and providing entertainment online. I also have a great interest in computing, building PCs and technology.
    If you would like to contact me, please don't hesitate to get in touch with me.
</div>
</p>

</div>


<!--Contact-->
<div class="container__main">

    <div class="contact__container-parent" id="contact">
        <div class="contact-me">
            <h3>Contact Me</h3>
        </div>
        <div class="contact-form">
            <div id="error"></div>
            <form id="contact-form" name="contactForm" action="/" method="post">
                <div class="contact__content">
                    <div class="input__first-name">
                        <input type="text" id="first-name" name="first-name" placeholder="First Name *">
                        <small></small>
                    </div>

                    <div class="input__last-name">
                        <input type="text" id="last-name" name="last-name" placeholder="Last Name *">
                        <small></small>
                    </div>

                    <div class="input__email">
                        <input type="text" id="email" name="email" placeholder="Email Address *">
                        <small></small>
                    </div>

                    <div class="input__phone">
                        <input type="tel" id="phone" name="phone-number" placeholder="Phone Number (Optional)">
                        <small></small>
                    </div>

                    <div class="input__subject">
                        <input type="text" id="subject" name="subject" placeholder="Subject (Optional)">
                        <small></small>
                    </div>

                    <div class="input__message">
                        <textarea id="message" name="message" placeholder="Message (Optional)"></textarea>
                    </div>
                </div>
                <div class="submit">
                    <button type="submit" id="submit-btn" class="btn-submit">Submit</button>
                </div>
            </form>
        </div>
        
    </div>
</div>

</body>

<footer>
    Placeholder for footer
</footer>

</html>