<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Mo Keeble | Web Development Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/application.css'>
    <!--FONTS weights: 100, 300, 600, -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,600;1,100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;600&display=swap" rel="stylesheet">
<!--Script for icons-->
<script
      src="https://kit.fontawesome.com/5cbcf5da8c.js"
      crossorigin="anonymous"
    ></script>
   
</head>

<!--Side bar-->

<aside>
<nav class="side__header side__nav">

   <a href="index.html"> <img src="img/logo-color2.png" class="profile__img"> </a>

    <div class="side__nav-flex-container">

        <ul class="nav__pages-list" style="display: block;">
            <li class="nav__pages-list-item"><a href="about.html">About</a></li>
            <li class="nav__pages-list-item"><a href="#projects">Portfolio</a></li>
            <li class="nav__pages-list-item"><a href="examples.html">Coding Examples</a></li>
            <li class="nav__pages-list-item"><a href="scs.html">SCS Scheme</a></li>
            <li class="nav__pages-list-item"><a href="#contact">Contact</a></li>
        </ul>


<!--
        <ul class="nav__sm-list">
            <li class="nav__pages-list-item--sm"><a href="https://www.linkedin.com/in/molly-keeble/"> <i class="fa-brands fa-linkedin-in"> </i> </a></li>
            <li class="nav__pages-list-item--sm"><a href="https://github.com/Keeboid"> <i class="fa-brands fa-github"></i> </a></li>
-->



<!--TEST-->
<!-- Credit: Code modified from: https://codepen.io/frebliklo/pen/YeqaNB -->

<div class="wrapper">
    <div class="wrapper__links">
    <a class="social-link social-link--github" id="github">
      <svg class="social-svg" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
        <title>
          github
        </title>
        <g class="social-group" fill="none" fill-rule="evenodd">
          <circle class="social-group__outline" stroke="#000" stroke-width="20" cx="300" cy="300" r="262.5" />
          <circle class="social-group__inner-circle" fill="#000" cx="300" cy="300" r="252.5" />
          <path class="social-group__icon" d="M300 150c-82.8348 0-150 68.8393-150 153.817 0 67.9687 42.991 125.558 102.5893 145.9151 7.5 1.4063 10.2455-3.3482 10.2455-7.433 0-3.683-.134-13.3259-.2009-26.183-41.7187 9.308-50.558-20.625-50.558-20.625-6.8304-17.7456-16.6741-22.5-16.6741-22.5-13.5938-9.576 1.0044-9.375 1.0044-9.375 15.067 1.0714 22.9688 15.8705 22.9688 15.8705 13.3929 23.5045 35.0893 16.741 43.6607 12.7902 1.3393-9.9107 5.2232-16.741 9.509-20.558-33.2813-3.884-68.3036-17.076-68.3036-76.0045 0-16.808 5.8259-30.5357 15.4018-41.25-1.5402-3.884-6.6965-19.5536 1.4732-40.7143 0 0 12.5893-4.1518 41.25 15.7366 11.9866-3.4152 24.7768-5.0893 37.567-5.1562 12.7231.067 25.5803 1.741 37.5669 5.1562 28.6607-19.8884 41.183-15.7366 41.183-15.7366 8.1697 21.1607 3.0134 36.8304 1.4733 40.7143 9.5758 10.7812 15.4017 24.509 15.4017 41.25 0 59.0625-35.0892 72.0536-68.5044 75.8705 5.3571 4.7545 10.1785 14.1295 10.1785 28.4598 0 20.558-.2009 37.1652-.2009 42.1875 0 4.0849 2.6786 8.9063 10.3125 7.3661C407.076 429.308 450 371.7187 450 303.817 450 218.8393 382.8348 150 300 150z"
            fill="#FFF" fill-rule="nonzero" />
        </g>
      </svg>
    </a>
    <a class="social-link social-link--linkedin" id="linkedin">
      <svg class="social-svg" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
        <title>
          linkedin
        </title>
        <g class="social-group" fill="none" fill-rule="evenodd">
          <circle class="social-group__outline" stroke="#000" stroke-width="20" cx="300" cy="300" r="262.5" />
          <circle class="social-group__inner-circle" fill="#2D76B0" cx="300" cy="300" r="252.5" />
          <path class="social-group__icon" d="M278.9308 253.1923h43.5769v20.0539h.5923c6.0923-11.5077 20.9-23.6077 43.0692-23.6077 46.0308 0 54.577 30.2923 54.577 69.723v80.2154h-45.4385v-71.1615c0-17.0077-.2539-38.8385-23.6077-38.8385-23.6923 0-27.2462 18.5308-27.2462 37.5693v72.4307h-45.4384l-.0846-146.3846zm-74.1231 0h45.523V399.577h-45.523V253.1923zm22.8461-72.7692c14.5539 0 26.4 11.8461 26.4 26.4 0 14.5538-11.8461 26.4-26.4 26.4-14.6384 0-26.4-11.8462-26.4-26.4 0-14.5539 11.7616-26.4 26.4-26.4z"
            fill="#000" fill-rule="nonzero" />
        </g>
      </svg>
    </a>
    </div>
  </div>

  <!--TEST-->


        </ul>

    </div>

</nav>
</aside>



<!--Main-->
<body>

<div class="container__main">
  <div class="container__main heading__container">
   
<h1 class="main__heading">My Name is Molly Keeble</h1>
<p> Web Developer </p>

  </div>
</div>

<div class="container__main scroll__down">
    <a href="#projects" class="scroll__a">
        <i class="fa-solid fa-arrow-down"></i>
        <h4>Scroll Down</h4>
    </a>
</div>

<!--bubbl-->


<div class="container__main">
    <div class="bubbles">
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
      </div>
    </div>



<!--Projects Examples-->

<div class="container__main">
  <div class="projects__title">

    <h2>Project Examples</h2>

  </div>
</div>


<div class="container__main">
<div class="project-grid projects__flex-container--parent" id="projects">
    <section class="projects-card card-1">
        <div>
            <img src="img/nm-project-placeholder.png" alt="Netmatters homepage project">
        </div>
            <div class="projects-card-text">
                <h3>Netmatters Homepage</h3>
                <p>The NetMatters homepage recreated in HTML and CSS/SaSS from scratch.</p>
                <h4>Languages/Tools</h4>
                <ul class="projects-card-tools">
                    <li><div class="icon">
                     <i class="devicon-html5-plain symbol"></i>
                        </div><h5>HTML</h5></li>
                    <li><div class="icon"> 
                        <i class="devicon-css3-plain symbol"></i>
                        </div><h5>CSS</h5></li>
                    <li><div class="icon">
                        <i class="devicon-sass-original symbol"></i>
                        </div><h5>SASS <br>(SCSS)</h5></li>
                        <li><div class="icon">
                            <i class="devicon-github-original symbol"></i>
                        </div><h5>GitHub</h5></li>
                    <li><div class="icon">
                        <i class="devicon-vscode-plain symbol"></i>
                        </div><h5>Visual <br>Studio <br>Code</h5></li>
                </ul>
            </div>


        <div class="projects-card-button-group">
            <div class="projects-card-button btn"><a href="https://keeboid.github.io/NetMattersHTMLCSS/" target="_blank">Visit site 
                </a> </div>

    </div></section>
    <section class="projects-card block-2 coming-soon">
        <div>
            <img src="img/logo-color2.png" alt="Netmatters homepage project">
        </div>
            <div class="projects-card-text">
                <h3>Project 2</h3>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. 
                    Donec eu libero sit amet quam egestas semper. 
                    Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                <h4>Coming Soon</h4>
                <ul class="projects-card-tools empty">
                    <li><h5>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h5></li>
                    <li><h5>Aliquam tincidunt mauris eu risus</h5></li>
                    
                </ul>
            </div>
    </section>
    <section class="projects-card block-3 coming-soon">
        <div>
            <img src="img/logo-color2.png" alt="Netmatters homepage project">
        </div>
            <div class="projects-card-text">
                <h3>Project 3</h3>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. 
                    Donec eu libero sit amet quam egestas semper. 
                    Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                <h4>Coming Soon</h4>
                <ul class="projects-card-tools empty">
                    <li><h5>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h5></li>
                    <li><h5>Aliquam tincidunt mauris eu risus</h5></li>
                    
                </ul>
            </div>   
    </section>
    <section class="projects-card block-4 coming-soon">
        <div>
            <img src="img/logo-color2.png" alt="Netmatters homepage project">
        </div>
            <div class="projects-card-text coming-soon">
                <h3>Project 4</h3>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. 
                    Donec eu libero sit amet quam egestas semper. 
                    Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                <h4>Coming Soon</h4>
                <ul class="projects-card-tools empty">
                    <li><h5>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h5></li>
                    <li><h5>Aliquam tincidunt mauris eu risus</h5></li>
                    
                </ul>
            </div>

    </section>
    <section class="projects-card block-5 coming-soon">
        <div>
            <img src="img/logo-color2.png" alt="Netmatters homepage project">
        </div>
            <div class="projects-card-text coming-soon">
                <h3>Project 5</h3>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. 
                    Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                <h4>Coming Soon</h4>
                <ul class="projects-card-tools empty">
                    <li><h5>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h5></li>
                    <li><h5>Aliquam tincidunt mauris eu risus</h5></li>
                    
                </ul>
            </div>

    </section>
    <section class="projects-card block-6 coming-soon">
        <div>
            <img src="img/logo-color2.png" alt="Netmatters homepage project">
        </div>
            <div class="projects-card-text">
                <h3>Project 6</h3>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                <h4>Coming Soon</h4>
                <ul class="projects-card-tools empty">
                    <li><h5>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h5></li>
                    <li><h5>Aliquam tincidunt mauris eu risus</h5></li>
                    
                </ul>
            </div>
    </section>
</div>
</div>

<!--Contact-->
<div class="container__main">

    <div class="contact__container-parent" id="contact">
        <div class="contact-me">
            <h3>Contact Me</h3>
        </div>
        <div class="contact-form">
            <div id="error"></div>
            <form id="contact-form" name="contactForm" action="/" method="post">
                <div class="contact__content">
                    <div class="input__first-name">
                        <input type="text" id="first-name" name="first-name" placeholder="First Name *">
                        <small></small>
                    </div>

                    <div class="input__last-name">
                        <input type="text" id="last-name" name="last-name" placeholder="Last Name *">
                        <small></small>
                    </div>

                    <div class="input__email">
                        <input type="text" id="email" name="email" placeholder="Email Address *">
                        <small></small>
                    </div>

                    <div class="input__phone">
                        <input type="tel" id="phone" name="phone-number" placeholder="Phone Number (Optional)">
                        <small></small>
                    </div>

                    <div class="input__subject">
                        <input type="text" id="subject" name="subject" placeholder="Subject (Optional)">
                        <small></small>
                    </div>

                    <div class="input__message">
                        <textarea id="message" name="message" placeholder="Message (Optional)"></textarea>
                    </div>
                </div>
                <div class="submit">
                    <button type="submit" id="submit-btn" class="btn-submit">Submit</button>
                </div>
            </form>
        </div>
        
    </div>

</div>

</body>

<footer>
    Placeholder for footer
</footer>

</html>