.contact-me h3{
    color: $jacarta;
    font-size: 2.5rem;
    text-align: center;
    	
text-shadow: 2px 2px 0px rgba(0,0,0,0.2);
}

.contact__content {
    display: grid;
    width: 100%;
    gap: $gap;
    grid-template-columns: 50% 50%;
}

.contact__container-parent {
    width: 75%;
    align-self: center;
    margin: 3rem auto;
}

input[type=text], textarea[type=text], input {
    box-sizing: border-box;
    padding: 12px 20px;
    font-size: 1.5rem;
    position: center;
    width: 100%;
    background-color: $amethyst;
    color: $black;
    border: 2px solid $jacarta;
    border-radius: 5px;
}

input, textarea {
    font-family: 'Noto Sans', sans-serif;
}


.input__first-name {
    grid-column-start: 1;
    grid-column-end: 3;
}
.input__last-name {
    grid-column-start: 1;
    grid-column-end: 3;
}

.input__email {
    grid-column-start: 1;
    grid-column-end: 3;
}

.input__phone {
    grid-column-start: 1;
    grid-column-end: 3;
}

.input__message {
    resize: none;
}

//

@media (min-width: 1260px){
    .message {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    }
    .message {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    @media (min-width: 1260px){
        .subject{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        }
        .subject {
            grid-column-start: 1;
            grid-column-end: 3;
        }
    #message {
        box-sizing: border-box;
        padding: 12px 20px;
        font-size: 1.2rem;
        position: center;
        width: 100%;
        background-color: $amethyst;
        color: $black;
        border: 2px solid $jacarta;
        border-radius: 5px;
    }
    #phone {
        box-sizing: border-box;
        padding: 12px 20px;
        font-size: 1.2rem;
        position: center;
        width: 100%;
        background-color: $amethyst;
        color: $black;
        border: 2px solid $jacarta;
        border-radius: 5px;
    }
    .btn-submit {
        height: auto;
        line-height: 35px;
        padding: 5px 15px;
        text-align: center;
        font-size: 1em;
        border-radius: 3px;
        background-color: $salmon;
        border: 2px solid $copper;
        color: $white;
        row-gap: 0.20833em;
        padding: 0.625em 2.08333em;
        margin-top: 2rem;
        align-items: center;
        margin: auto;
        font-family: 'Noto Sans';
        //text-transform: uppercase;
        font-weight: 600;
    }
    .btn-submit:hover{
        background-color: $salmon;
    }

    //placeholders

    #first-name {
        &::placeholder {
            color: black;
        }
    }
    #last-name {
        &::placeholder {
            color: black;
        }
    }
    #email {
        &::placeholder {
            color: black;
        }
    }
    #phone {
        &::placeholder {
            color: black;
        }
    }
    #subject {
        &::placeholder {
            color: black;
        }
    }
    #message {
        &::placeholder {
            color: black;
        }
    }