.profile__img {

    //max-width: 15rem;
    //height: 100%;
    width: 100%;
    //border-radius: 50%; //make image rounded
    position: relative;
    border-color: $purple-01;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: $jacarta;
    background-size: 400% 400%;
   // animation: gradient 15s ease infinite;
    color: #fff;
    font-weight: 600;
    letter-spacing: 2px;
    font-size: 64px;

    //
    font-size: 6rem;
    text-decoration: none;
    text-align: center;
    border-bottom: 8px solid $salmon;
    padding: 1.5rem 2rem 2rem;
    
}

.heading__container {
    height: 50vh;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    //justify-content: center;
    flex-direction: column;

    p {
        text-align: center;
        color: $amethyst;
        font-size: 3rem;
    }

}

.side__header {
    position: relative;
    text-align: center;
    color: rgb(255, 255, 255);
   // background: linear-gradient(60deg, $purple-01 4.3%, $blue-01 101.4%);

    display: flex;
    flex-direction: column;
    width: 16rem;
    position: fixed;
    height: 100%;
    border-right: 0.5rem solid $dark-purple-01;
    background-color: #fff;
    margin-top: 0;
    transition: 0.5s;
   z-index: 5;

   @include breakpoint(narrow-to-medium){
    display: none;
   }

}

.main__heading {
    text-align: center;
    font-size: 5rem;
    color: $jacarta;
    z-index: 5;
    text-shadow: 2px 2px 0px rgba(0,0,0,0.2);
}

//Scroll down bar

.scroll__down {

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 3rem;
}

.scroll__a {

    font-size: 1.4rem;
  color: $jacarta;
    text-decoration: none;

    i {
       color: $jacarta;
    }

    i::before {
        content: '\f063';
        padding-left: 3.2rem;
    }
}

