
.side__nav {

display: none;

@include breakpoint(wide-to-extra-wide){
display: flex;
flex-direction: column;
width: 16rem;
position: fixed;
height: 100%;
border-right: 0.5rem solid $salmon;
background-color: $jacarta;
margin-top: 0;
transition: 0.5s;
   }
}

.side__nav-flex-container {
    display: flex;
    flex-direction: column;
}

.nav__pages-list{

    list-style: none;
    text-decoration: none;
    justify-content: center;
    padding: 1rem 1rem 1rem 1rem;

    li {

        display: block;
        padding: 2rem 1rem;
        text-align: center;
        border-bottom: 0.1rem dashed $salmon;
        margin: 0;
        
    }

    a {
        text-decoration: none;
        font-weight: 600;
        color: $salmon;
        padding: 2rem 1rem;
    }
}


.nav__sm-list {

    padding-right: 2rem;

    .nav__pages-list-item--sm, a{

        text-decoration: none;
        list-style: none;
        display: inline;
       // padding: 2rem 1rem;
        text-align: center;
       // border-bottom: 0.1rem dashed $dark-purple-01;
        margin: 0;
        font-weight: 600;
        color: $salmon;
        font-size: 2rem;
    
}

}

