.projects__flex-container--parent{

    display: flex;
    flex-wrap: wrap;
    gap: $gap;
    justify-content: space-between;

    @include breakpoint(wide-to-extra-wide){
        flex-direction: row;
    }

//default - cards expand to full width

>* {
    flex-basis: 100%;
}

> :last-child {

    @include breakpoint(narrow-to-medium) {
        display:none; //hides last child (card) from display
    }

    @include breakpoint(wide-to-extra-wide){
        //if enough space, display last child card
        display: block;
        //max-width: calc(31% - #{$gap} /3);
        max-width: 31%;
    }
}

//targeting first 2 cards 

> :nth-child(-n+2) {
    
    @include breakpoint(narrow-to-medium) {
        //becomes row of two 
        max-width: calc(50% - #{$gap} /2);
    }

    @include breakpoint(wide-to-extra-wide) {
        //max-width: calc(31% - #{$gap} /1); //allows for 3rd card in row
        max-width: 31%;
    }
}

}

//

.projects-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1ex solid $jacarta;
    border-radius: 5px 5px 0px 0px;
    box-shadow: 5px 5px 0px rgba(206, 108, 43, 0.2);

    //box-shadow: 5px 5px 0px rgba(0,0,0,0.2);

    &:hover {
        transition: top 0.5s;
        top: -10px;
    
    }


    img {
        max-width: 100%;
        overflow: clip;
        display: block;
        //width: 100%;
    }

    @include breakpoint(wide-to-extra-wide){
        max-width: 31%;
        //flex-direction: row;
   }
}

.block-2 {

    img {
        border-top: 23px solid $jacarta;
        padding: 0px;
    }
}

.block-3 {

    img {
        border-top: 2px solid $jacarta;
        padding: 0px;
    }
}

.projects__title {

    z-index: 10;
    margin-top: 3rem;
    background-color: $soft-peach;

    h2{
    font-weight: 600;
    letter-spacing: 2px;
    display: block;
    font-size: 3em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    text-align: center;
    color: $jacarta;
    text-shadow: 2px 2px 0px rgba(0,0,0,0.2);
   margin-top: 3rem !important;
    }
}

.projects-card-text {
    padding: 1em 1em 0 1em;
    background-color: $white;
}

.projects-card-button-group {
    padding: 1em 1em 0 1em;

    .btn {
    position: relative;
    display: inline-block;
    padding: 12px 20px;
    margin: 10px;
    color: $salmon;
    font-size: 16px;
    letter-spacing: 2px;
    border-radius: 5px;
    outline: none;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    }

    a {
        text-decoration: none;
    }
}