.container__main {

    background-size: 1000% 1000%;
    background: $soft-peach;
    margin: 0;
    padding: 2rem;

    @include breakpoint(wide-to-extra-wide){
        margin-left: 19.44%;
    }
    
}

body {
    overflow-x: hidden;
}


// sm thing

$color-primary: #81c2de;
$color-primary-light: #b4f5ff;
$color-primary-dark: #4f92ac;

$color-white: #FFFBFA;

$color-black: #191308;

.wrapper {
  display: flex;
  //justify-content: space-around;
  align-items: center;
  //width: 800px;
  //height: 600px;
  transition: all .4s ease-out;
  
  &__links {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}

.social-link {

  &--linkedin {
    color: $salmon !important;
  }

  &--github {
    color: $salmon;
  }

  & .social-svg {
    width: 4.8rem;
    height: 4.8rem;

    & .social-group {

      &__icon {
        fill: $salmon;
        transition: all .2s;
      }

      &__inner-circle {
        fill: transparent;
        transition: all .2s;
      }

      &__outline {
        stroke: $amethyst;
        transform-origin: 50% 50%;
        transition: all .2s;
      }
  
  }

  &:hover, &:active, &:focus {

    & .social-group {

      &__icon {
        fill: $color-white;
        transition: all .45s;
      }

      &__inner-circle {
        fill: currentColor;
        transition: all .45s;

        &--instagram {
          fill: url(#simpleInsta) !important;
        }

      }

      &__outline {
        stroke: currentColor;
        transform: scale(1.1);
        transition: all .45s;
      }

    } 

  }

  }

}
